<!DOCTYPE html>
<html>
  <head>
   
    <title>repl.it</title>
    <style> /*Write your CSS code here*/
    
   
     /*This underlines all of the h2 headings */
    h2{
      text-decoration:underline; 
    }

   /*This sets yellow background for class favorite */
    .favorite{
      background-color:yellow;
    }
    /*This ID Selector changes the colors for id = movies */
    #movies{
      background-color:lightgray;
      color:purple;
    }

  /*This ID Selector changes the colors for id = foods */
    #foods{
      background-color:lightblue;
      color:green;
    }
 
#tv shows{
 background-color:blue;
 color:red;

}

#music genres{
      background-color:pink;
      color:green;
    }



    /*This element Selector changes text-align for the entire page */
    body{
      text-align:center;
    }
  </style>
  </head>

<body>
<!--Write your HTML below here-->
<h1> My Favorites </h1>
<h1> by Reign </h1>
<p>=====================================================</p>
<!---This is the code for the first Category -->

<div id = "movies">
<h2>Favorite Movies (In alphabetical order) </h2>
<h3> Fight Club </h3>
<h3 class = "favorite"> One Flew Over the Cuckoo's Next </h3>
<h3> Star Wars IV: A New Hope </h3>
</div>
<p>=====================================================</p>
<!---This is the code for the second Category -->

<div id = "foods">
<h2>Favorite Foods (In alphabetical order)</h2>
<h3 class = "favorite"> Chinese Food </h3>
<h3> Italian Food </h3>
<h3> Mexican Food </h3>
</div>

<p>=====================================================</p>
<!---Add your code here for your third category -->
<div id = "tv shows">
<h2> Favorite Tv shows (In alphabetical order)</h2>
<h3 class = "favorite"> The Vampire Diaries </h3>
<h3> Pretty Little Liars </h3>
<h3> Switched at Birth </h3>
</div>
<p>=====================================================</p>

<!---Add your code here for your fourth category -->
<div id = "Music genres">
<h2> Favorite Music genres (In alphabetical order) </h2>
<h3> Pop </h3>
<h3> Rock </h3>
<h3 class = "favorite"> 90's R&b </h3>
</div>


<p>=====================================================</p>
<!---Add an optional fifth category -->




</body>
</html>