<!DOCTYPE html>
<html>
  <head>
   
    <title>Page Title</title>

    <style> 
          /*Write your CSS code here*/

    img{
      height:100px;
      width:100px;
    }

    #div1{
      border:7px solid blue;
      width: 400px;
    }

    #div2{
      border:7px solid blue;
  
    }
    .border2{
      border:5px ridge red;
    }

    .border4{
      border:5px ridge red;
    }
		 h1{
      color:purple;
    }

    h2{
      color:blue;
    }
    /*Apply border to all h3*/
    h3{
     border:4px dashed green;
     color:green; 
    }

    body{
        border:10px dotted purple;
        border-radius:25px;

    }

    </style>

  </head>
<body>
   <!--Write your HTML code here -->

<h1> The body has a dotted purple border </h1>
<h2> The Division has a solid blue border </h2>
<div id = "div1">
<h3> This heading has a dashed green border</h3>
<img class = "border4" src =
../</div><img src="../download-2.png" width="225" height="225" alt=""/>	  
