<!DOCTYPE html>
<html>

<head>

	<title>Page Title</title>
 <body style = "background-color:tan">
	<style>
		/*Write your CSS code here*/
		div {
			width: 100px;
			height: 100px;
			border: 3px solid black;
			background-color: white;
			transition: background-color 4s;
      font-size:100px;
		}
		 .Rclass:hover{
      background-color:pink;
      height: 200px;
      width:200px;
      transition: height 2s, width 2s;
    }

  
    .Eclass:hover{
      background-color:orange;
      height: 200px;
      width: 200px
    }
.Eclass:hover{
      background-color:gold;
      
      transform:skew(20deg,20deg);
    }
		 .Iclass{
    transition:width 1s;
  }
  
  
  div:hover{
    background-color:red;
    width: 200px;
    
  }
 .Iclass {
  background-color: yellow;
}

.Gclass{
      color:yellow;
      transition: background-color 2s, color 2s, transform 2s;
    }
    .Gclass:hover{
      background-color:pink;
      color:brown;
      transform: rotate(360deg);

    }
  
  
 div {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s;
}

.Nclass{
      transition:  background-color 2s, transform 2s;
    }
    .Nclass:hover
		{
			 background-color:magenta;
      
      transform:skew(20deg,20deg);
    }



div {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s, height 2s;
}

 
  </style>

</head>

<body>
	<!--Write your HTML code here -->
	
	<p>Hover over each letter to see the transition effect:</p>

	<div class = "Rclass">R</div>
  <div class = "Eclass">E</div>
  <div class = "Iclass">I</div>
  <div class = "Gclass">G </div>
  <div class = "Nclass">N </div>
  
  
  </body>
</html>
